.wrap{
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
    background-color: #eef1ff;
}
    .side_menu{
        display: flex;
        /* justify-content:center; */
        /* align-items:center; */
        flex-direction: column;
        height: 100vh;
        width: 250px;
        background-color: rgb(255, 255, 255);
        /* align-items: center; */
        /* align-items: top; */
    }
    @media (max-width: 800px) {
        .side_menu {
        display: none;
        }
    }
        .side_banner{
            margin-top: 15%;
            display: flex;
            justify-content: center;
            /* border: 2px solid #2dce89; */
            
        }
        .menu_list{
            align-items:center;
            display: grid;
            text-align: left;
            flex-direction: column;
            /* border: 2px solid #2dce89; */
            margin-top: 10%;
            gap: 10px;
            color: #8898aa;
            font-weight: 200;
        }
        .menu{
            display: flex;
            justify-content: flex-start;
            text-align: center;
            align-items: center;
            gap: 15px;
            margin-left: 10%;
            /* border: 2px solid #005a33; */
        }
        .menu:hover {
            background-color: #4949491a; /* 호버 시 진해지는 색상 */
            border-radius: 5px;
            color: black;
        }
        
    .dash_board{
        height: 100vh;
        width: calc(100% - 250px);
        
    }
    @media (max-width: 800px) {
        .dash_board {
            width: 100%;
        }
    }
        .top_area{
            width: 100%;
            height: 45%;
            background: linear-gradient(180deg, rgb(94, 114, 228) 0%, rgb(130, 94, 228) 100%);
            
        }
            .title_bar{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 15px;
                padding-left: 20px;
                padding-right: 20px;
                
            }
                .title{
                    font-size: 26px;
                    font-weight: 500;
                    color: #ffffff;
                    
                }
                .user_profile{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    
                }
                    .profile_name{
                        margin-left: 5px;
                        font-size: 15px;
                        color: #ffffff;
                        
                    }
            .card_section{
                    width: 100%;
                    margin-top: 100px;
                    padding-left: 30px;
                    padding-right: 30px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 15px;
                    
                    flex-wrap: wrap;
                    /* flex-direction: row; */
                }
                .card_layer{
                    width: 50%;
                    flex: 1 1 465px;
                    display: flex;
                    /* justify-content: space-between; */
                    gap: 15px;
                    align-items: center;
                    
                    /* flex-wrap: wrap; */
                }
                    .card_full_half{
                        height: 123px;
                        width: 100%;
                        /* min-width: 215px; */
                        /* min-width: 20%;
                        max-width: 50%; */
                        /* max-width: calc(100%-20px); */
                        background-color: #ffffff;
                        border-radius: 26px;
                        margin-bottom: 3px;
                        position: relative;
                        box-sizing: border-box;
                        /* padding: 15px; */
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        
                    }
                    .card{
                        height: 123px;
                        width: 50%;
                        /* min-width: 215px; */
                        /* min-width: 20%;
                        max-width: 50%; */
                        /* max-width: calc(100%-20px); */
                        background-color: #ffffff;
                        border-radius: 26px;
                        margin-bottom: 3px;
                        position: relative;
                        box-sizing: border-box;
                        /* padding: 15px; */
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        border: none;
                        
                    }
                        .higher{
                            display: flex;
                            height: 60%;
                            flex-direction: row;
                            justify-content:flex-start;
                            
                            /* text-align: center; */
                        }
                            .left_text_form{
                                /* display: inline-block; */
                                width: 65%;
                                height: 100%;
                                margin: 15px;
                                margin-right: auto;
                                /* border: 2px solid rgb(255, 0, 0); */
                                
                            }
                                .card_title{
                                    font-size: 14px;
                                    color: #8898aa;
                                    
                                }
                                .card_inner_text{
                                    font-size: 15px;
                                }
                            .right_img{
                                /* display: inline-block; */
                                /* margin: 10px; */
                                width: 49px;
                                height: 49px;
                                margin: 15px;
                                margin-left: auto;
                                background-size: cover;
                            }
                        .lower{
                            margin: 9px;
                            
                        }
                            .footer_text{
                                margin: 5px;
                                color: #2dce89;
                            }
                    .card_full{
                        height: 415px;
                        width: 100%;
                        /* min-width: 215px; */
                        /* min-width: 20%;*/
                        /* max-width: 567px; */
                        max-width: calc(100%-20px);
                        background-color: #172B4D;
                        border-radius: 26px;
                        margin-bottom: 3px;
                        position: relative;
                        box-sizing: border-box;
                        /* padding: 15px; */
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        /* align-items: center; */
                        border: 2px solid rgb(0, 255, 217);
                        
                    }
                        .chart_top{
                            height: 12%;
                            display: flex;
                            justify-content: flex-start;
                            flex-direction: column;
                            margin: 15px;
                            /* border: 2px solid rgb(255, 0, 0); */
                        }
                        .chart_title_1{
                            /* margin: 15px; */
                            font-size: 14px;
                            color: #8898aa;
                            /* border: 2px solid rgb(255, 255, 255); */
                            }
                        .chart_title_2{
                            /* margin-top: 2px; */
                            font-size: 16px;
                            color: white;
                            font-weight: 800;
                            /* border: 2px solid rgb(255, 255, 255); */
                        }
                        .chart_layer{
                            width: 95%;
                            /* height: 100%; */
                            max-height: 345px;
                            min-height: 345px;
                            /* height: 365px; */
                            margin: 0 auto;
                            /* border: 2px solid black; */
                        }
                            .can{
                                height: 100% !important; /* 차트 높이 고정 */
                            }